## 그룹별 집계 (Group by)

In [1]:
import pandas as pd # pandas 모듈 호출
import numpy as np # numpy 모듈 호출

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings','kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [2]:
# df.groupby("묶을 열")["적용받는 열"].sum()
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [3]:
# 멀티 인덱스 그룹별 집계.계층적 인덱스(hierarchical index) 형태
# 순서 있음
multi_groupby = df.groupby(["Team", "Year"])["Points"].sum()
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [4]:
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [5]:
# 순서 다르게. 결과는 똑같지만 형태가 다름
multi1_groupby = df.groupby(["Year", "Team"])["Points"].sum()
multi1_groupby

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [6]:
multi1_groupby.index

MultiIndex([(2014, 'Devils'),
            (2014,  'Kings'),
            (2014, 'Riders'),
            (2014, 'Royals'),
            (2015, 'Devils'),
            (2015, 'Riders'),
            (2015, 'Royals'),
            (2015,  'kings'),
            (2016,  'Kings'),
            (2016, 'Riders'),
            (2017,  'Kings'),
            (2017, 'Riders')],
           names=['Year', 'Team'])

In [7]:
# 슬라이싱 가능
multi_groupby["Devils":"Riders"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Name: Points, dtype: int64

In [8]:
# 없는건 NaN값으로 줌.
multi_groupby.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [9]:
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [10]:
multi_groupby.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [11]:
multi_groupby.swaplevel().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [30]:
# level도 정해짐
multi_groupby.groupby(level = 0).sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [31]:
multi_groupby.groupby(level = 1).sum()

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [58]:
grouped = df.groupby("Team")
grouped #그룹만 되어있지 어떻게 묶을지 안정해서 안보임

In [57]:
# get_group 함수 : 해당 키 값을 기준으로 분할된 데이터프레임 객체를 확인
grouped.get_group("Riders")

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [64]:
import warnings

# 모든 경고를 무시하는 필터를 설정합니다.
warnings.filterwarnings("ignore")

In [65]:
# 집계(aggregation) : 요약된 통계 정보를 추출
# agg 함수 : min, 넘파이 mean 등 기존 함수 그대로 적용
# 모든 값의 최솟값으로 나옴
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [52]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [61]:
# 변환(transformation) : 해당 정보를 변환
# 키 값별로 요약된 정보가 아닌 개별 데이터 변환 지원
# 적용 시점에서는 그룹화된 상태의 값으로 적용
# 모든 값의 최댓값으로 나옴
grouped.transform(max)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [54]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [55]:
# 필터(filter) : 특정 조건으로 데이터를 검색
# 주로 filter 함수 사용
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [56]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

# 병합(merge)
## 두 개의 데이터를 특정 기준한 기준을 가지고 하나로 통합하는 작업

In [66]:
import pandas as pd # pandas 모듈 호출
raw_data = {
'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df_left = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_left

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [70]:
raw_data = {
            'subject_id': ['4', '5', '6', '7', '8'],
            'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
            'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df_right = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_right

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [82]:
raw_data1 = {
            's_id': ['4', '5', '6', '7', '8'],
            'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
            'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df_right1 = pd.DataFrame(raw_data1, columns = ['s_id', 'first_name', 'last_name'])
df_right1

  s_id first_name last_name
0    4      Billy    Bonder
1    5      Brian     Black
2    6       Bran   Balwner
3    7      Bryce     Brice
4    8      Betty    Btisan

In [71]:
# 내부 조인(inner join) : 가장 기본적인 조인
# 집합으로 보면 양쪽의 교집합 데이터를 통합
pd.merge(left=df_left, right=df_right, how="inner", on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [83]:
pd.merge(left=df_left, right=df_right1, how="inner", on='subject_id')

KeyError: 'subject_id'

In [89]:
# 왼쪽 테이블과 오른쪽 테이블의 키 값이 다른 경우left_on과 right_on 매개변수를 사용하여 각 테이블 키 값을 입력
pd.merge(left=df_left, right=df_right1, left_on='subject_id', right_on='s_id')

  subject_id  test_score s_id first_name last_name
0          4          61    4      Billy    Bonder
1          5          16    5      Brian     Black
2          7          14    7      Bryce     Brice
3          8          15    8      Betty    Btisan

In [90]:
df_left.merge(df_right1, left_on='subject_id', right_on='s_id')

  subject_id  test_score s_id first_name last_name
0          4          61    4      Billy    Bonder
1          5          16    5      Brian     Black
2          7          14    7      Bryce     Brice
3          8          15    8      Betty    Btisan

In [91]:
# 왼쪽 조인 : 왼쪽 테이블을 기준으로 데이터를 병합
# 오른쪽 테이블에 왼쪽 테이블에 있는 키 값이 존재하지 않는다면 NaN으로 출력
pd.merge(df_left, df_right, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [92]:
# 오른쪽 조인 : 오른쪽 테이블 기준으로 데이터를 병합
pd.merge(df_left, df_right, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [93]:
# 완전 조인 : 두 테이블의 합집합을 의미
# 양쪽에 같은 키 값이 있는 데이터는 합치고 나머지는 NaN
pd.merge(df_left, df_right, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1          10        61.0        NaN       NaN
2          11        16.0        NaN       NaN
3           2        15.0        NaN       NaN
4           3        15.0        NaN       NaN
5           4        61.0      Billy    Bonder
6           5        16.0      Brian     Black
7           6         NaN       Bran   Balwner
8           7        14.0      Bryce     Brice
9           8        15.0      Betty    Btisan
10          9         1.0        NaN       NaN

In [94]:
df_left.index = df_left.subject_id
del df_left["subject_id"]
df_right.index = df_right.subject_id
del df_right["subject_id"]

pd.merge(df_left, df_right, on='subject_id', how='inner')

            test_score first_name last_name
subject_id
4                   61      Billy    Bonder
5                   16      Brian     Black
7                   14      Bryce     Brice
8                   15      Betty    Btisan

In [97]:
import os
filenames = [os.path.join("./data", filename)
           for filename in os.listdir("./data") if "sales" in filename]
print(filenames)

['./data\\sales-feb-2014.xlsx', './data\\sales-jan-2014.xlsx', './data\\sales-mar-2014.xlsx']

In [98]:
!pip install --user --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\admin\.conda\envs\ml\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\admin\.conda\envs\ml\lib\site-packages (from openpyxl) (1.1.0)

In [99]:
df_list = [pd.read_excel(filename, engine="openpyxl") for filename in filenames]

for df in df_list:
   print(type(df), len(df))

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [101]:
# 연결(concatenate)  : 주로 세로로 데이터를 연결
# concat 함수 : 두 개의 서로 다른 테이블을 하나로 합침
df = pd.concat(df_list, axis=0) # axis=0으로 세로로 연결
print(len(df)) # 384
df.reset_index(drop=True)  #함수 사용하여 중복된 인덱스를 제거

384

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [119]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  108 non-null    int64
 1   name            108 non-null    object
 2   sku             108 non-null    object
 3   quantity        108 non-null    int64
 4   unit price      108 non-null    float64
 5   ext price       108 non-null    float64
 6   date            108 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 6.0+ KB

In [120]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  134 non-null    int64
 1   name            134 non-null    object
 2   sku             134 non-null    object
 3   quantity        134 non-null    int64
 4   unit price      134 non-null    float64
 5   ext price       134 non-null    float64
 6   date            134 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 7.5+ KB

In [121]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  142 non-null    int64
 1   name            142 non-null    object
 2   sku             142 non-null    object
 3   quantity        142 non-null    int64
 4   unit price      142 non-null    float64
 5   ext price       142 non-null    float64
 6   date            142 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 7.9+ KB